#grid {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  padding: 10px;
}
.border {
  min-height: 2em;
  border: 1px solid #aaa;
}
.drop-area {
  min-height: 2em;
}
.selected {
  border: 2px solid brown;
  background-color: #ffef99;
}
.selected-place {
  background-color: #ffef99;
}
.drag-element {
  display: inline-block;
  width: initial;
  font-size: 16px;
  border: 2px solid gold;
  border-radius: 2em;
  padding: 5px;
}
.dragged-now {
  position: absolute;
  opacity: 0.7;
}
.drop-area-highlight {
  border: 1px solid gold;
}
.words-bank {
  grid-area: 3 / 1/ span 2 / span 1;
}


/*# sourceMappingURL=2.style.css.map*/